version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
      POSTGRES_DB: db-example
    volumes:
      - "./db"

  web:
    container_name: railsApp
    build: .
    command: bundle exec rails s -p 22 -b '0.0.0.0'
    volumes:
      - ".:/application"
    ports:
      - "22:3000"
    depends_on:
      - db
